const Map<String, String> localizedCountriesSv = {
  'AF': 'Afghanistan',
  'AL': 'Albanien',
  'DZ': 'Algeriet',
  'AD': 'Andorra',
  'AO': 'Angola',
  'AG': 'Antigua och Barbuda',
  'AR': 'Argentina',
  'AM': 'Armenien',
  'AU': 'Australien',
  'AT': 'Österrike',
  'AZ': 'Azerbajdzjan',
  'BS': 'Bahamas',
  'BH': 'Bahrain',
  'BD': 'Bangladesh',
  'BB': 'Barbados',
  'BY': 'Belarus',
  'BE': 'Belgien',
  'BZ': 'Belize',
  'BJ': 'Benin',
  'BT': 'Bhutan',
  'BO': 'Bolivia',
  'BA': 'Bosnien och Hercegovina',
  'BW': 'Botswana',
  'BR': 'Brasilien',
  'BN': 'Brunei',
  'BG': 'Bulgarien',
  'BF': 'Burkina Faso',
  'BI': 'Burundi',
  'KH': 'Kambodja',
  'CM': 'Kamerun',
  'CA': 'Kanada',
  'CV': 'Kap Verde',
  'CF': 'Centralafrikanska republiken',
  'TD': 'Tchad',
  'CL': 'Chile',
  'CN': 'Kina',
  'CO': 'Colombia',
  'KM': 'Komorerna',
  'CG': 'Kongo',
  'CR': 'Costa Rica',
  'HR': 'Kroatien',
  'CU': 'Kuba',
  'CY': 'Cypern',
  'CZ': 'Tjeckien',
  'DK': 'Danmark',
  'DJ': 'Djibouti',
  'DM': 'Dominica',
  'DO': 'Dominikanska republiken',
  'EC': 'Ecuador',
  'EG': 'Egypten',
  'SV': 'El Salvador',
  'GQ': 'Ekvatorialguinea',
  'ER': 'Eritrea',
  'EE': 'Estland',
  'ET': 'Etiopien',
  'FJ': 'Fiji',
  'FI': 'Finland',
  'FR': 'Frankrike',
  'GA': 'Gabon',
  'GM': 'Gambia',
  'GE': 'Georgien',
  'DE': 'Tyskland',
  'GH': 'Ghana',
  'GR': 'Grekland',
  'GD': 'Grenada',
  'GT': 'Guatemala',
  'GN': 'Guinea',
  'GW': 'Guinea-Bissau',
  'GY': 'Guyana',
  'HT': 'Haiti',
  'HN': 'Honduras',
  'HU': 'Ungern',
  'IS': 'Island',
  'IN': 'Indien',
  'ID': 'Indonesien',
  'IR': 'Iran',
  'IQ': 'Irak',
  'IE': 'Irland',
  'IL': 'Israel',
  'IT': 'Italien',
  'JM': 'Jamaica',
  'JP': 'Japan',
  'JO': 'Jordanien',
  'KZ': 'Kazakstan',
  'KE': 'Kenya',
  'KI': 'Kiribati',
  'KP': 'Nordkorea',
  'KR': 'Sydkorea',
  'KW': 'Kuwait',
  'KG': 'Kirgizistan',
  'LA': 'Laos',
  'LV': 'Lettland',
  'LB': 'Libanon',
  'LS': 'Lesotho',
  'LR': 'Liberia',
  'LY': 'Libyen',
  'LI': 'Liechtenstein',
  'LT': 'Litauen',
  'LU': 'Luxemburg',
  'MK': 'Nordmakedonien',
  'MG': 'Madagaskar',
  'MW': 'Malawi',
  'MY': 'Malaysia',
  'MV': 'Maldiverna',
  'ML': 'Mali',
  'MT': 'Malta',
  'MH': 'Marshallöarna',
  'MR': 'Mauretanien',
  'MU': 'Mauritius',
  'MX': 'Mexiko',
  'FM': 'Mikronesiska federationen',
  'MD': 'Moldavien',
  'MC': 'Monaco',
  'MN': 'Mongoliet',
  'ME': 'Montenegro',
  'MA': 'Marocko',
  'MZ': 'Moçambique',
  'MM': 'Myanmar',
  'NA': 'Namibia',
  'NR': 'Nauru',
  'NP': 'Nepal',
  'NL': 'Nederländerna',
  'NZ': 'Nya Zeeland',
  'NI': 'Nicaragua',
  'NE': 'Niger',
  'NG': 'Nigeria',
  'NO': 'Norge',
  'OM': 'Oman',
  'PK': 'Pakistan',
  'PW': 'Palau',
  'PS': 'Palestina',
  'PA': 'Panama',
  'PG': 'Papua Nya Guinea',
  'PY': 'Paraguay',
  'PE': 'Peru',
  'PH': 'Filippinerna',
  'PL': 'Polen',
  'PT': 'Portugal',
  'QA': 'Qatar',
  'RO': 'Rumänien',
  'RU': 'Ryssland',
  'RW': 'Rwanda',
  'KN': 'Saint Kitts och Nevis',
  'LC': 'Saint Lucia',
  'VC': 'Saint Vincent och Grenadinerna',
  'WS': 'Samoa',
  'SM': 'San Marino',
  'ST': 'São Tomé och Príncipe',
  'SA': 'Saudiarabien',
  'SN': 'Senegal',
  'RS': 'Serbien',
  'SC': 'Seychellerna',
  'SL': 'Sierra Leone',
  'SG': 'Singapore',
  'SK': 'Slovakien',
  'SI': 'Slovenien',
  'SB': 'Salomonöarna',
  'SO': 'Somalia',
  'ZA': 'Sydafrika',
  'SS': 'Sydsudan',
  'ES': 'Spanien',
  'LK': 'Sri Lanka',
  'SD': 'Sudan',
  'SR': 'Surinam',
  'SE': 'Sverige',
  'CH': 'Schweiz',
  'SY': 'Syrien',
  'TW': 'Taiwan',
  'TJ': 'Tadzjikistan',
  'TZ': 'Tanzania',
  'TH': 'Thailand',
  'TL': 'Östtimor',
  'TG': 'Togo',
  'TO': 'Tonga',
  'TT': 'Trinidad och Tobago',
  'TN': 'Tunisien',
  'TR': 'Turkiet',
  'TM': 'Turkmenistan',
  'TV': 'Tuvalu',
  'UG': 'Uganda',
  'UA': 'Ukraina',
  'AE': 'Förenade Arabemiraten',
  'GB': 'Storbritannien',
  'US': 'USA',
  'UY': 'Uruguay',
  'UZ': 'Uzbekistan',
  'VU': 'Vanuatu',
  'VA': 'Vatikanstaten',
  'VE': 'Venezuela',
  'VN': 'Vietnam',
  'YE': 'Jemen',
  'ZM': 'Zambia',
  'ZW': 'Zimbabwe',
};
