const Map<String, String> localizedCountriesTr = {
  'AF': 'Afganistan',
  'AL': 'Arnavutluk',
  'DZ': 'Cezayir',
  'AD': 'Andorra',
  'AO': 'Angola',
  'AG': 'Antigua ve Barbuda',
  'AR': 'Arjantin',
  'AM': 'Ermenistan',
  'AU': 'Avustralya',
  'AT': 'Avusturya',
  'AZ': 'Azerbaycan',
  'BS': 'Bahamalar',
  'BH': 'Bahreyn',
  'BD': 'Bangladeş',
  'BB': 'Barbados',
  'BY': 'Belarus',
  'BE': 'Belçika',
  'BZ': 'Belize',
  'BJ': 'Benin',
  'BT': 'Butan',
  'BO': 'Bolivya',
  'BA': 'Bosna Hersek',
  'BW': 'Botsvana',
  'BR': 'Brezilya',
  'BN': 'Brunei',
  'BG': 'Bulgaristan',
  'BF': 'Burkina Faso',
  'BI': 'Burundi',
  'KH': 'Kamboçya',
  'CM': 'Kamerun',
  'CA': 'Kanada',
  'CV': 'Yeşil Burun',
  'CF': 'Orta Afrika Cumhuriyeti',
  'TD': 'Çad',
  'CL': 'Şili',
  'CN': 'Çin',
  'CO': 'Kolombiya',
  'KM': 'Komorlar',
  'CG': 'Kongo',
  'CR': 'Kosta Rika',
  'HR': 'Hırvatistan',
  'CU': 'Küba',
  'CY': 'Kıbrıs',
  'CZ': 'Çek Cumhuriyeti',
  'DK': 'Danimarka',
  'DJ': 'Cibuti',
  'DM': 'Dominika',
  'DO': 'Dominik Cumhuriyeti',
  'EC': 'Ekvador',
  'EG': 'Mısır',
  'SV': 'El Salvador',
  'GQ': 'Ekvator Ginesi',
  'ER': 'Eritre',
  'EE': 'Estonya',
  'ET': 'Etiyopya',
  'FJ': 'Fiji',
  'FI': 'Finlandiya',
  'FR': 'Fransa',
  'GA': 'Gabon',
  'GM': 'Gambiya',
  'GE': 'Gürcistan',
  'DE': 'Almanya',
  'GH': 'Gana',
  'GR': 'Yunanistan',
  'GD': 'Grenada',
  'GT': 'Guatemala',
  'GN': 'Gine',
  'GW': 'Gine-Bissau',
  'GY': 'Guyana',
  'HT': 'Haiti',
  'HN': 'Honduras',
  'HU': 'Macaristan',
  'IS': 'İzlanda',
  'IN': 'Hindistan',
  'ID': 'Endonezya',
  'IR': 'İran',
  'IQ': 'Irak',
  'IE': 'İrlanda',
  'IL': 'İsrail',
  'IT': 'İtalya',
  'JM': 'Jamaika',
  'JP': 'Japonya',
  'JO': 'Ürdün',
  'KZ': 'Kazakistan',
  'KE': 'Kenya',
  'KI': 'Kiribati',
  'KP': 'Kuzey Kore',
  'KR': 'Güney Kore',
  'KW': 'Kuveyt',
  'KG': 'Kırgızistan',
  'LA': 'Laos',
  'LV': 'Letonya',
  'LB': 'Lübnan',
  'LS': 'Lesotho',
  'LR': 'Liberya',
  'LY': 'Libya',
  'LI': 'Lihtenştayn',
  'LT': 'Litvanya',
  'LU': 'Lüksemburg',
  'MK': 'Kuzey Makedonya',
  'MG': 'Madagaskar',
  'MW': 'Malavi',
  'MY': 'Malezya',
  'MV': 'Maldivler',
  'ML': 'Mali',
  'MT': 'Malta',
  'MH': 'Marshall Adaları',
  'MR': 'Moritanya',
  'MU': 'Mauritius',
  'MX': 'Meksika',
  'FM': 'Mikronezya',
  'MD': 'Moldova',
  'MC': 'Monako',
  'MN': 'Moğolistan',
  'ME': 'Karadağ',
  'MA': 'Fas',
  'MZ': 'Mozambik',
  'MM': 'Myanmar',
  'NA': 'Namibya',
  'NR': 'Nauru',
  'NP': 'Nepal',
  'NL': 'Hollanda',
  'NZ': 'Yeni Zelanda',
  'NI': 'Nikaragua',
  'NE': 'Nijer',
  'NG': 'Nijerya',
  'NO': 'Norveç',
  'OM': 'Umman',
  'PK': 'Pakistan',
  'PW': 'Palau',
  'PS': 'Filistin',
  'PA': 'Panama',
  'PG': 'Papua Yeni Gine',
  'PY': 'Paraguay',
  'PE': 'Peru',
  'PH': 'Filipinler',
  'PL': 'Polonya',
  'PT': 'Portekiz',
  'QA': 'Katar',
  'RO': 'Romanya',
  'RU': 'Rusya',
  'RW': 'Ruanda',
  'KN': 'Saint Kitts ve Nevis',
  'LC': 'Saint Lucia',
  'VC': 'Saint Vincent ve Grenadinler',
  'WS': 'Samoa',
  'SM': 'San Marino',
  'ST': 'São Tomé ve Príncipe',
  'SA': 'Suudi Arabistan',
  'SN': 'Senegal',
  'RS': 'Sırbistan',
  'SC': 'Seyşeller',
  'SL': 'Sierra Leone',
  'SG': 'Singapur',
  'SK': 'Slovakya',
  'SI': 'Slovenya',
  'SB': 'Solomon Adaları',
  'SO': 'Somali',
  'ZA': 'Güney Afrika',
  'SS': 'Güney Sudan',
  'ES': 'İspanya',
  'LK': 'Sri Lanka',
  'SD': 'Sudan',
  'SR': 'Surinam',
  'SE': 'İsveç',
  'CH': 'İsviçre',
  'SY': 'Suriye',
  'TW': 'Tayvan',
  'TJ': 'Tacikistan',
  'TZ': 'Tanzanya',
  'TH': 'Tayland',
  'TL': 'Doğu Timor',
  'TG': 'Togo',
  'TO': 'Tonga',
  'TT': 'Trinidad ve Tobago',
  'TN': 'Tunus',
  'TR': 'Türkiye',
  'TM': 'Türkmenistan',
  'TV': 'Tuvalu',
  'UG': 'Uganda',
  'UA': 'Ukrayna',
  'AE': 'Birleşik Arap Emirlikleri',
  'GB': 'Birleşik Krallık',
  'US': 'Amerika Birleşik Devletleri',
  'UY': 'Uruguay',
  'UZ': 'Özbekistan',
  'VU': 'Vanuatu',
  'VA': 'Vatikan',
  'VE': 'Venezuela',
  'VN': 'Vietnam',
  'YE': 'Yemen',
  'ZM': 'Zambiya',
  'ZW': 'Zimbabve',
};
